<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>강현준 포트폴리오</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="http://127.0.0.1:5500/">Home</a></li>
        <li><a href="#info">Information</a></li>
        <li><a href="#eel">Education & external activities & License</a></li>
        <li><a href="#pf">Portfolio</a></li>
        <li><a href="#skill">Skill</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <div id="st">
      <div id="s">
        <h1 id="Home">KANG HYEON JUN</h1>
        <p>apprentice developer</p>
      </div>
    </div>
    <h2 id="info">Information</h2>
    <article id="allinfo">
      <img src="img/myface.jpg" alt="face" id="face">
      <div>
        <div id="information">
          <h3>Full Stack Developer</h3>
          <a href="https://github.com/kang-hyun-jun" target="_blank"><img src="img/github.png" alt="GitHub"
              id="git"></a>
          <a href="https://fabulous-vanadium-3a2.notion.site/frontend-32453f9993a24d2dafa5fcb7b545fb04"
            target="_blank"><img src="img/notion.png" alt="Notion" id="notion"></a>
        </div>
        <h4>도제 개발자 강현준 입니다.</h4>
        <p>
          도제란 장인이 되기 위해 장인으로부터 훈련을 받는 사람을 일컫는 말 입니다. <br>
          저는 이처럼 개발을 즐기며 끊임 없이 배움의 <br>자세로 배워 나가며 성장하는 개발자 입니다.
        </p>
        <ul>
          <li>My Name : 강 현 준</li>
          <br>
          <li>Phone : 010-2553-6129</li>
          <br>
          <li>Email : kjun2003@naver.com</li>
          <br>
          <li>Address : 인천광역시 남동구</li>
        </ul>
      </div>
    </article>
    <h2 id="eel">Education & external activities & License</h2>
    <article id="alleel">
      <div id="edu">
        <h3>Education</h3>
        <div id="edutext">
          <div>
            <h4>인천송천고등학교</h4>
            <p class="year">2019 - 2022</p>
            <p>인문계 고등학교 졸업</p>
          </div>
          <div>
            <h4>명지대학교</h4>
            <p class="year">2022 - 2028</p>
            <p> 컴퓨터공학과 졸업</p>
            <ul>
              <li>대학교에서는 c++을 학습하여 객체지향의 의미를 이해하고 이를 <br>바탕으로 그림판, 계산기 같은 윈도우 어플리케이션을 제작했습니다.</li>
              <li>Language :</li>
              <p>- c</p>
              <p>- c++</p>
              <p>- java</p>
              <li>DataBase(DB):</li>
              <p>-MySql</p>
            </ul>
          </div>
        </div>
      </div>
      <div id="ext">
        <h3>External activities & License</h3>
        <div id="exttext">
          <div>
            <h4>내가 취득한 자격증</h4>
            <p class="year">취득 년도</p>
          </div>
          <div>
            <h4>내가 입상한 대회</h4>
            <p class="year">입상 년도</p>
          </div>
          <div>
            <h4>내가 입상한 대회</h4>
            <p class="year">입상 년도</p>
          </div>
          <div>
            <h4>내가 활동한 동아리</h4>
            <p class="year">활동 년도</p>
          </div>
        </div>
      </div>
    </article>
    <h2 id="pf">Portfolio</h2>
    <article>
      <div id="pftext">
        <div>
          <a><img src="img/js_chrom.JPG" alt="error" class="pfimg"></a>
          <h3>1번 프로젝트명</h3>
          <hr>
          <p>프로젝트 기간 : </p>
          <hr>
          <p>프로젝트 방식 : </p>
          <p>프로젝트 도구 : </p>
          <p>사용 언어 : </p>
          <hr>
          <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti numquam accusamus officia vel consequuntur, eveniet ex impedit aliquid laudantium aut, minus et id eligendi veritatis voluptatum quia expedita. Adipisci, magni.
          </span>
        </div>
        <div>
          <a><img src="img/reactjs_movie.JPG" alt="error" class="pfimg"></a>
          <h3>2번 프로젝트명</h3>
          <hr>
          <p>프로젝트 기간 : </p>
          <hr>
          <p>프로젝트 방식 : </p>
          <p>프로젝트 도구 : </p>
          <p>사용 언어 : </p>
          <hr>
          <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti numquam accusamus officia vel consequuntur, eveniet ex impedit aliquid laudantium aut, minus et id eligendi veritatis voluptatum quia expedita. Adipisci, magni.
          </span>
        </div>
        <div>
          <a><img src="img/js_chrom.JPG" alt="error" class="pfimg"></a>
          <h3>3번 프로젝트명</h3>
          <hr>
          <p>프로젝트 기간 : </p>
          <hr>
          <p>프로젝트 방식 : </p>
          <p>프로젝트 도구 : </p>
          <p>사용 언어 : </p>
          <hr>
          <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti numquam accusamus officia vel consequuntur, eveniet ex impedit aliquid laudantium aut, minus et id eligendi veritatis voluptatum quia expedita. Adipisci, magni.
          </span>
        </div>
      </div>
    </article>
    <h2 id="skill">Skill</h2>
    <article>
      <p>지금까지 배워오고 사용 한 언어 및 기술입니다.</p>
      <div>
        <h3>Language</h3>
        <p>
          C
          <br>
          C++
          <br>
          Python
          <br>
        </p>
      </div>
      <div>
        <h3>FrontEnd</h3>
        <p>
          HTML5
          <br>
          CSS
          <br>
          JavaScript
          <br>
        </p>
      </div>
      <div>
        <h3>BackEnd</h3>
        <p>
          PHP
          <br>
        </p>
      </div>
      <div>
        <h3>DataBase(DB)</h3>
        <p>
          MySql
          <br>
        </p>
      </div>
    </article>
  </section>
  <footer>

  </footer>
</body>

</html>